MainWindow.xaml

<Window x:Class="System_Escola.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Escola"
        mc:Ignorable="d"
        Title="MainWindow" Height="593" Width="850">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/mama.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="388*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="114*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Label Content="PROJETO SYSTEM" HorizontalAlignment="Left" VerticalAlignment="Top" Width="389" FontSize="48" FontFamily="Gill Sans Ultra Bold" OpacityMask="#FFC2C2C2" Height="77" Margin="225,65,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Normal" Background="#0CFFFFFF" Foreground="#DDFFFFFF" Grid.RowSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.14"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Content="CADASTRAR CURSO" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="238" FontSize="16" FontFamily="Arial Black" Click="Button_Click1" Background="#0CE0D0D2" Foreground="White" Margin="32,216,0,0"/>
            <Button Content="CADASTRAR ESCOLA" HorizontalAlignment="Left" Margin="547,216,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="238" FontSize="16" FontFamily="Arial Black" Click="Button_Click3" Background="#0CE0D0D2" Foreground="White" Cursor="Arrow" />
            <Button Content="CONSULTAR ESCOLA" HorizontalAlignment="Left" Margin="547,103,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="238" FontSize="16" FontFamily="Arial Black" Click="Button_Click4" Background="#0CE0D0D2" Foreground="White" RenderTransformOrigin="0.494,0.107"/>
            <Button Content="CONSULTAR CURSO" HorizontalAlignment="Left" Margin="32,103,0,0" Grid.Row="1" VerticalAlignment="Top" Height="72" Width="238" FontSize="16" FontFamily="Arial Black" Click="Button_Click2" Background="#0CE0D0D2" Foreground="White"/>

        </Grid>
    </Grid>
</Window>
