Views/CadastroCurso.xaml

<Window x:Class="System_Escola.Views.CadastroCurso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Escola.Views"
        mc:Ignorable="d"
        Title="CadastroCurso" Height="500" Width="825">
    <Grid>
        <Grid Grid.Row="0" Margin="0,0,0,352" Background="#FF151515">
            <Label Content="CADASTRAR CURSO" FontSize="28" HorizontalAlignment="Left" Margin="241,22,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>

        </Grid>

        <Grid Margin="0,80,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0585EB" Offset="1"/>
                    <GradientStop Color="#FF20A9E5" Offset="0.486"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Carga horária:" FontSize="20" HorizontalAlignment="Left" Margin="483,140,0,0" FontFamily="Times New Roman" Height="41" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="140" Foreground="#FF020202" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCargaHoraria" HorizontalAlignment="Left" Margin="483,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="25" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent"/>
            <Label Content="Descrição:" FontSize="20" HorizontalAlignment="Left" Margin="59,144,0,0" FontFamily="Times New Roman" Height="32" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="98" RenderTransformOrigin="-1.469,0.064" Foreground="#FF020202"/>
            <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Margin="59,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="25" Grid.Column="1" Background="Transparent"/>
            <Label Content="Nome:" FontSize="20" HorizontalAlignment="Left" Margin="238,51,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="68" RenderTransformOrigin="0.235,0.819" Foreground="#FF020202"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="238,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" Height="26" Grid.Column="1" Background="Transparent"/>
            <Label Content="Turno:" FontSize="20" HorizontalAlignment="Left" Margin="238,251,0,0" FontFamily="Times New Roman" Height="44" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Width="68" RenderTransformOrigin="0.162,0.433" Foreground="#FF020202"/>
            <ComboBox x:Name="cbTurno" Grid.Column="1" Margin="238,284,70,0" VerticalAlignment="Top" BorderBrush="#11ACACAC">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#00E5E5E5" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Matutino"/>
                <ComboBoxItem Content="Vespertino"/>
                <ComboBoxItem Content="Noturno"/>
            </ComboBox>



        </Grid>

        <Grid Margin="0,384,0,0">
            <Button x:Name="bntCadastrarCurso" Content="CADASTRO" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="104" Click="Button_Click" Background="#FF35CCC9" BorderBrush="Black" Foreground="Black"/>

        </Grid>

    </Grid>
</Window>
