Views/EscolaCadastro.xaml

<Window x:Class="System_Escola.Views.EscolaCadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System_Escola.Views"
        mc:Ignorable="d"
        Title="EscolaCadastro" Height="558" Width="841">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF20A9E5" Offset="0.523"/>
            <GradientStop Color="#FF0585EB" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,38,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="152"/>
            <RowDefinition/>
            <RowDefinition Height="36.04"/>
        </Grid.RowDefinitions>

        <Grid Height="40" VerticalAlignment="Center" Background="#FF060606" Margin="0,0,-38,0">
            <Label Content="CADASTRAR ESCOLA" FontSize="28" HorizontalAlignment="Left" FontFamily="Century Gothic" Height="44" VerticalAlignment="Top" FontWeight="Bold" Width="318" Foreground="White" Margin="303,-4,0,0"/>

        </Grid>


        <Grid Grid.Row="1" Margin="0,0,-38,285" Grid.RowSpan="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF20A9E5" Offset="0.623"/>
                    <GradientStop Color="#FF0585EB" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Nome" FontSize="18" HorizontalAlignment="Left" Margin="10,26,0,0" FontFamily="Segoe UI" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtbox_nome" HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
            <Label Content="CNPJ" FontSize="18" HorizontalAlignment="Left" Margin="14,81,0,0" FontFamily="Segoe UI" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtbox_cnpj" HorizontalAlignment="Left" Margin="10,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="31"/>
            <Label Content="Razão Social" FontSize="18" HorizontalAlignment="Center" Margin="0,41,0,0" FontFamily="Segoe UI" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtbox_razao" HorizontalAlignment="Left" Margin="475,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="22"/>
            <Label Content="Incrição Estadual" FontSize="18" HorizontalAlignment="Left" Margin="322,73,0,0" FontFamily="Segoe UI" Height="32" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="txtbox_inscriacaoestadual" HorizontalAlignment="Left" Margin="475,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="27"/>
            <TextBox x:Name="txt_complemento" HorizontalAlignment="Left" Margin="475,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26" Text=""/>
            <Label Content="Complemento&#xD;&#xA;&#xD;&#xA;" FontSize="18" HorizontalAlignment="Center" Margin="0,108,0,0" FontFamily="Segoe UI" Height="44" VerticalAlignment="Top" FontWeight="Bold"/>


        </Grid>

        <Grid Grid.Row="2" Height="306" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="394*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="404*"/>
            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="0" Margin="0,27,403,-55" Grid.ColumnSpan="3">

                <Label Content="Informações Publicas" FontSize="18" FontFamily="Century Gothic" Height="44" FontWeight="Bold" Margin="100,0,100,0"/>
                <Label Content="Tipo:" FontSize="15" FontFamily="Century Gothic" Height="44" FontWeight="Bold" Margin="20,-20,330,0"/>
                <RadioButton x:Name="rd_publico" Content="Pública" FontSize="15" Width="100" Margin="-200,-20,0,0"/>
                <RadioButton x:Name="rd_prive" Content="Privada" FontSize="15" Width="100" Margin="200,-17,0,0"/>
                <Label Content="Data Criação:" FontSize="15" FontFamily="Century Gothic" Height="44" FontWeight="Bold" Margin="20,10,250,0"/>
                <DatePicker x:Name="dp_data" Margin="0,-20,0,0" Width="346"/>
                <Label Content="Responsável:" FontSize="15" FontFamily="Century Gothic" Height="25" FontWeight="Bold" Margin="20,10,250,0" FontStyle="Normal"/>
                <Label Content="Nome" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="20,0,330,0" Width="100"/>
                <Label Content="Telefone:&#xA;" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="200,-30,30,0"/>
                <TextBox x:Name="txt_responsavel" TextWrapping="Wrap" Width="120" Margin="-230,0,0,0" Cursor="Arrow"/>
                <TextBox x:Name="txt_telefoneres" TextWrapping="Wrap" Width="120" Margin="150,-25,0,0" Cursor="Arrow"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="8,27,0,-55" Grid.ColumnSpan="2" >
                <Label Content="Informações de contato" FontSize="18" FontFamily="Century Gothic" Height="44"  Margin="90,-8,90,0" Width="277" FontWeight="Bold"/>
                <Label Content="Telefone:" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="-300,-10,0,0" Width="84"/>
                <TextBox x:Name="txt_telefone" TextWrapping="Wrap" Width="130" Margin="-250,0,0,0" Height="29"/>
                <Label Content="Rua:" FontSize="15" FontFamily="Century Gothic" Height="27" FontWeight="Bold" Margin="-300,0,0,0" Width="76"/>
                <TextBox x:Name="txt_rua" TextWrapping="Wrap" Width="213" Margin="-160,0,0,0" Cursor="Arrow"/>
                <Label Content="Bairro:" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="-300,0,0,0" Width="79"/>
                <TextBox x:Name="txt_bairro" TextWrapping="Wrap" Width="120" Margin="-250,0,0,0" TextChanged="txt_bairro_TextChanged"/>
                <Label Content="CEP:" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="-300,0,0,0" Width="81"/>
                <TextBox x:Name="txt_cep" TextWrapping="Wrap" Width="120" Margin="-250,-10,0,0" Text=""/>
                <Label Content="Email:" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="0,-380,0,0" Width="77"/>
                <TextBox x:Name="txt_email" TextWrapping="Wrap" Width="184" Margin="100,-320,0,0" Height="29"/>
                <Label Content="N°:" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="190,-240,0,0" Width="60"/>
                <TextBox x:Name="txt_numero" TextWrapping="Wrap" Width="88" Margin="200,-190,0,0" Height="27" TextChanged="txt_numero_TextChanged"/>
                <Label Content="Cidade:" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="50,-139,0,0" Width="78"/>
                <TextBox x:Name="txt_cidade" TextWrapping="Wrap" Width="170" Margin="130,-100,0,0" Height="23"/>
                <Label Content="Estado:" FontSize="15" FontFamily="Century Gothic" Height="30" FontWeight="Bold" Margin="50,-55,0,0" Width="78"/>
                <ComboBox x:Name="cb_estado" Width="170" Margin="130,-20,0,0" Height="25">
                    <ComboBoxItem Content="AC"/>
                    <ComboBoxItem Content="AL"/>
                    <ComboBoxItem Content="AP"/>
                    <ComboBoxItem Content="AM"/>
                    <ComboBoxItem Content="BA"/>
                    <ComboBoxItem Content="CE"/>
                    <ComboBoxItem Content="DF"/>
                    <ComboBoxItem Content="ES"/>
                    <ComboBoxItem Content="GO"/>
                    <ComboBoxItem Content="MA"/>
                    <ComboBoxItem Content="MT"/>
                    <ComboBoxItem Content="MS"/>
                    <ComboBoxItem Content="MG"/>
                    <ComboBoxItem Content="PA"/>
                    <ComboBoxItem Content="PB"/>
                    <ComboBoxItem Content="PR"/>
                    <ComboBoxItem Content="PE"/>
                    <ComboBoxItem Content="PI"/>
                    <ComboBoxItem Content="RJ"/>
                    <ComboBoxItem Content="RN"/>
                    <ComboBoxItem Content="RS"/>
                    <ComboBoxItem Content="RO"/>
                    <ComboBoxItem Content="RR"/>
                    <ComboBoxItem Content="SC"/>
                    <ComboBoxItem Content="SP"/>
                    <ComboBoxItem Content="SE"/>
                    <ComboBoxItem Content="TO"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Margin="0,0,0,-16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="604*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="159*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="bnt_salvar" Content="Salvar" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="100" FontFamily="Modern No. 20" FontWeight="Bold" Background="#FF35CCC9" Foreground="Black" Click="Button_Click" Margin="50,10,0,0" RenderTransformOrigin="0.48,0.979" Grid.Column="3" BorderBrush="Black"/>
        </Grid>

    </Grid>
</Window>
